<html>
<head>
<title>inventory.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
inventory.java</font>
</center></td></tr></table>
<pre><span class="s0">//TIP To &lt;b&gt;Run&lt;/b&gt; code, press &lt;shortcut actionId=&quot;Run&quot;/&gt; or</span>
<span class="s0">// click the &lt;icon src=&quot;AllIcons.Actions.Execute&quot;/&gt; ic</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">ArrayList</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">Date</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">List</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">Scanner</span><span class="s3">;</span>

<span class="s2">public class </span><span class="s1">inventory </span><span class="s3">{</span>
    <span class="s2">private static </span><span class="s1">List</span><span class="s3">&lt;</span><span class="s1">Product</span><span class="s3">&gt; </span><span class="s1">inventory </span><span class="s3">= </span><span class="s2">new </span><span class="s1">ArrayList</span><span class="s3">&lt;&gt;();</span>
    <span class="s2">private static </span><span class="s1">List</span><span class="s3">&lt;</span><span class="s1">Sale</span><span class="s3">&gt; </span><span class="s1">sales </span><span class="s3">= </span><span class="s2">new </span><span class="s1">ArrayList</span><span class="s3">&lt;&gt;();</span>
    <span class="s2">private static </span><span class="s1">Scanner scanner </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Scanner</span><span class="s3">(</span><span class="s1">System</span><span class="s3">.</span><span class="s1">in</span><span class="s3">);</span>

    <span class="s2">public static void </span><span class="s1">main</span><span class="s3">(</span><span class="s1">String</span><span class="s3">[] </span><span class="s1">args</span><span class="s3">) {</span>
        <span class="s2">while </span><span class="s3">(</span><span class="s2">true</span><span class="s3">) {</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Inventory Management&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Please Select Option (Numeric Values Only)&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;1. Show Inventory&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;2. Add Inventory&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;3. Delete Inventory&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;4. Purchase Product&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;5. Show Sales&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;6. Exit&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s4">&quot;Enter your choice: &quot;</span><span class="s3">);</span>
            <span class="s2">int </span><span class="s1">choice </span><span class="s3">= </span><span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextInt</span><span class="s3">();</span>
            <span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextLine</span><span class="s3">();</span>

            <span class="s2">switch </span><span class="s3">(</span><span class="s1">choice</span><span class="s3">) {</span>
                <span class="s2">case </span><span class="s5">1</span><span class="s3">:</span>
                    <span class="s1">showInventory</span><span class="s3">();</span>
                    <span class="s2">break</span><span class="s3">;</span>
                <span class="s2">case </span><span class="s5">2</span><span class="s3">:</span>
                    <span class="s1">addInventory</span><span class="s3">();</span>
                    <span class="s2">break</span><span class="s3">;</span>
                <span class="s2">case </span><span class="s5">3</span><span class="s3">:</span>
                    <span class="s1">deleteInventory</span><span class="s3">();</span>
                    <span class="s2">break</span><span class="s3">;</span>
                <span class="s2">case </span><span class="s5">4</span><span class="s3">:</span>
                    <span class="s1">purchaseProduct</span><span class="s3">();</span>
                    <span class="s2">break</span><span class="s3">;</span>
                <span class="s2">case </span><span class="s5">5</span><span class="s3">:</span>
                    <span class="s1">showSales</span><span class="s3">();</span>
                    <span class="s2">break</span><span class="s3">;</span>
                <span class="s2">case </span><span class="s5">6</span><span class="s3">:</span>
                    <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Exiting...&quot;</span><span class="s3">);</span>
                    <span class="s1">System</span><span class="s3">.</span><span class="s1">exit</span><span class="s3">(</span><span class="s5">0</span><span class="s3">);</span>
                <span class="s2">default</span><span class="s3">:</span>
                    <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Invalid Selection, Please try again.&quot;</span><span class="s3">);</span>
            <span class="s3">}</span>
        <span class="s3">}</span>
    <span class="s3">}</span>

    <span class="s2">private static void </span><span class="s1">showInventory</span><span class="s3">() {</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Inventory:&quot;</span><span class="s3">);</span>
        <span class="s2">for </span><span class="s3">(</span><span class="s2">int </span><span class="s1">i </span><span class="s3">= </span><span class="s5">0</span><span class="s3">; </span><span class="s1">i </span><span class="s3">&lt; </span><span class="s1">inventory</span><span class="s3">.</span><span class="s1">size</span><span class="s3">(); </span><span class="s1">i</span><span class="s3">++) {</span>
            <span class="s1">Product product </span><span class="s3">= </span><span class="s1">inventory</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">i</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">i </span><span class="s3">+ </span><span class="s4">&quot;. &quot; </span><span class="s3">+ </span><span class="s1">product</span><span class="s3">);</span>
        <span class="s3">}</span>
    <span class="s3">}</span>

    <span class="s2">private static void </span><span class="s1">addInventory</span><span class="s3">() {</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s4">&quot;Enter product name: &quot;</span><span class="s3">);</span>
        <span class="s1">String productName </span><span class="s3">= </span><span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextLine</span><span class="s3">();</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s4">&quot;Enter price (numeric values only): &quot;</span><span class="s3">);</span>
        <span class="s2">double </span><span class="s1">price </span><span class="s3">= </span><span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextDouble</span><span class="s3">();</span>
        <span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextLine</span><span class="s3">();</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s4">&quot;Enter seller: &quot;</span><span class="s3">);</span>
        <span class="s1">String seller </span><span class="s3">= </span><span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextLine</span><span class="s3">();</span>
        <span class="s1">Date currentDate </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Date</span><span class="s3">();</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s4">&quot;Enter quantity: &quot;</span><span class="s3">);</span>
        <span class="s2">int </span><span class="s1">quantity </span><span class="s3">= </span><span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextInt</span><span class="s3">();</span>
        <span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextLine</span><span class="s3">();</span>

        <span class="s2">for </span><span class="s3">(</span><span class="s2">int </span><span class="s1">i </span><span class="s3">= </span><span class="s5">0</span><span class="s3">; </span><span class="s1">i </span><span class="s3">&lt; </span><span class="s1">quantity</span><span class="s3">; </span><span class="s1">i</span><span class="s3">++) {</span>
            <span class="s1">Product product </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Product</span><span class="s3">(</span><span class="s1">productName</span><span class="s3">, </span><span class="s1">price</span><span class="s3">, </span><span class="s1">seller</span><span class="s3">, </span><span class="s1">currentDate</span><span class="s3">);</span>
            <span class="s1">inventory</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s1">product</span><span class="s3">);</span>
        <span class="s3">}</span>

        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">quantity </span><span class="s3">+ </span><span class="s4">&quot; product has been added successfully&quot;</span><span class="s3">);</span>
    <span class="s3">}</span>

    <span class="s2">private static void </span><span class="s1">deleteInventory</span><span class="s3">() {</span>
        <span class="s1">showInventory</span><span class="s3">();</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s4">&quot;Enter index of product to delete: &quot;</span><span class="s3">);</span>
        <span class="s2">int </span><span class="s1">index </span><span class="s3">= </span><span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextInt</span><span class="s3">();</span>
        <span class="s2">if </span><span class="s3">(</span><span class="s1">index </span><span class="s3">&gt;= </span><span class="s5">0 </span><span class="s3">&amp;&amp; </span><span class="s1">index </span><span class="s3">&lt; </span><span class="s1">inventory</span><span class="s3">.</span><span class="s1">size</span><span class="s3">()) {</span>
            <span class="s1">inventory</span><span class="s3">.</span><span class="s1">remove</span><span class="s3">(</span><span class="s1">index</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Product deleted from inventory.&quot;</span><span class="s3">);</span>
            <span class="s1">showInventory</span><span class="s3">();</span>
        <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Invalid Selection&quot;</span><span class="s3">);</span>
        <span class="s3">}</span>
    <span class="s3">}</span>

    <span class="s2">private static void </span><span class="s1">purchaseProduct</span><span class="s3">() {</span>
        <span class="s1">showInventory</span><span class="s3">();</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s4">&quot;Enter index of product to purchase: &quot;</span><span class="s3">);</span>
        <span class="s2">int </span><span class="s1">index </span><span class="s3">= </span><span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextInt</span><span class="s3">();</span>
        <span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextLine</span><span class="s3">();</span>
        <span class="s2">if </span><span class="s3">(</span><span class="s1">index </span><span class="s3">&gt;= </span><span class="s5">0 </span><span class="s3">&amp;&amp; </span><span class="s1">index </span><span class="s3">&lt; </span><span class="s1">inventory</span><span class="s3">.</span><span class="s1">size</span><span class="s3">()) {</span>
            <span class="s1">Product product </span><span class="s3">= </span><span class="s1">inventory</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">index</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s4">&quot;Enter purchaser's name: &quot;</span><span class="s3">);</span>
            <span class="s1">String purchaser </span><span class="s3">= </span><span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextLine</span><span class="s3">();</span>

            <span class="s1">inventory</span><span class="s3">.</span><span class="s1">remove</span><span class="s3">(</span><span class="s1">index</span><span class="s3">);</span>
            <span class="s1">sales</span><span class="s3">.</span><span class="s1">add</span><span class="s3">(</span><span class="s2">new </span><span class="s1">Sale</span><span class="s3">(</span><span class="s1">product</span><span class="s3">, </span><span class="s1">purchaser</span><span class="s3">, </span><span class="s2">new </span><span class="s1">Date</span><span class="s3">()));</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Product purchased successfully.&quot;</span><span class="s3">);</span>
        <span class="s3">} </span><span class="s2">else </span><span class="s3">{</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Invalid index.&quot;</span><span class="s3">);</span>
        <span class="s3">}</span>
    <span class="s3">}</span>

    <span class="s2">private static void </span><span class="s1">showSales</span><span class="s3">() {</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Sales:&quot;</span><span class="s3">);</span>
        <span class="s2">for </span><span class="s3">(</span><span class="s1">Sale sale </span><span class="s3">: </span><span class="s1">sales</span><span class="s3">) {</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">sale</span><span class="s3">);</span>
        <span class="s3">}</span>
    <span class="s3">}</span>

    <span class="s2">static class </span><span class="s1">Product </span><span class="s3">{</span>
        <span class="s2">private </span><span class="s1">String productName</span><span class="s3">;</span>
        <span class="s2">private double </span><span class="s1">price</span><span class="s3">;</span>
        <span class="s2">private </span><span class="s1">String seller</span><span class="s3">;</span>
        <span class="s2">private </span><span class="s1">Date dateAdded</span><span class="s3">;</span>

        <span class="s2">public </span><span class="s1">Product</span><span class="s3">(</span><span class="s1">String description</span><span class="s3">, </span><span class="s2">double </span><span class="s1">price</span><span class="s3">, </span><span class="s1">String seller</span><span class="s3">, </span><span class="s1">Date dateAdded</span><span class="s3">) {</span>
            <span class="s2">this</span><span class="s3">.</span><span class="s1">productName </span><span class="s3">= </span><span class="s1">description</span><span class="s3">;</span>
            <span class="s2">this</span><span class="s3">.</span><span class="s1">price </span><span class="s3">= </span><span class="s1">price</span><span class="s3">;</span>
            <span class="s2">this</span><span class="s3">.</span><span class="s1">seller </span><span class="s3">= </span><span class="s1">seller</span><span class="s3">;</span>
            <span class="s2">this</span><span class="s3">.</span><span class="s1">dateAdded </span><span class="s3">= </span><span class="s1">dateAdded</span><span class="s3">;</span>
        <span class="s3">}</span>
        <span class="s2">public </span><span class="s1">String toString</span><span class="s3">() {</span>
            <span class="s2">return </span><span class="s1">productName </span><span class="s3">+ </span><span class="s4">&quot; | Price: &quot; </span><span class="s3">+ </span><span class="s1">price </span><span class="s3">+ </span><span class="s4">&quot; | Seller: &quot; </span><span class="s3">+ </span><span class="s1">seller </span><span class="s3">+ </span><span class="s4">&quot; | Date Added: &quot; </span><span class="s3">+ </span><span class="s1">dateAdded</span><span class="s3">;</span>
        <span class="s3">}</span>
    <span class="s3">}</span>

    <span class="s2">static class </span><span class="s1">Sale </span><span class="s3">{</span>
        <span class="s2">private </span><span class="s1">Product product</span><span class="s3">;</span>
        <span class="s2">private </span><span class="s1">String purchaser</span><span class="s3">;</span>
        <span class="s2">private </span><span class="s1">Date date</span><span class="s3">;</span>

        <span class="s2">public </span><span class="s1">Sale</span><span class="s3">(</span><span class="s1">Product product</span><span class="s3">, </span><span class="s1">String purchaser</span><span class="s3">, </span><span class="s1">Date date</span><span class="s3">) {</span>
            <span class="s2">this</span><span class="s3">.</span><span class="s1">product </span><span class="s3">= </span><span class="s1">product</span><span class="s3">;</span>
            <span class="s2">this</span><span class="s3">.</span><span class="s1">purchaser </span><span class="s3">= </span><span class="s1">purchaser</span><span class="s3">;</span>
            <span class="s2">this</span><span class="s3">.</span><span class="s1">date </span><span class="s3">= </span><span class="s1">date</span><span class="s3">;</span>
        <span class="s3">}</span>
        <span class="s2">public </span><span class="s1">String toString</span><span class="s3">() {</span>
            <span class="s2">return </span><span class="s1">product</span><span class="s3">.</span><span class="s1">productName </span><span class="s3">+ </span><span class="s4">&quot; | Purchaser: &quot; </span><span class="s3">+ </span><span class="s1">purchaser </span><span class="s3">+ </span><span class="s4">&quot; | Date: &quot; </span><span class="s3">+ </span><span class="s1">date</span><span class="s3">;</span>
        <span class="s3">}</span>
    <span class="s3">}</span>
<span class="s3">}</span>
</pre>
</body>
</html>